<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wordpress.bytedebugger.simplecamera.MenuBar">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="100dp"
        tools:context=".TestActivity"
        android:layout_below="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


    <ImageView
        android:id="@+id/imgFace"
        android:src="@mipmap/ic_upload_picture"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent" />

    <Button
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="Detect Face"
        android:id="@+id/detectbutton"
        android:layout_alignBottom="@+id/photobutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/photobutton"
        android:layout_toEndOf="@+id/photobutton"
        android:layout_alignTop="@+id/photobutton" />

        <Button
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="CharRecognition"
            android:id="@+id/buttonApply"
            android:layout_gravity="right|top" />

        <Spinner
            android:layout_width="132dp"
            android:layout_height="53dp"
            android:id="@+id/spinnerFilter"
            android:layout_gravity="center_horizontal|top"
            android:spinnerMode="dialog"
            android:backgroundTint="#645f5f"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kepala-Hidung-Dagu"
            android:id="@+id/GratioKepala"
            android:layout_gravity="left|bottom" />

        <TextView
            android:layout_width="167dp"
            android:layout_height="53dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mata-Hidung-Mulut"
            android:id="@+id/GratioMata"
            android:layout_gravity="left|bottom" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="121dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="String Code:"
            android:id="@+id/StringCodeFace"
            android:layout_gravity="right|bottom" />

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>